apiVersion: v2
name: monitoring-infra-apps
description: Applications
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: argo-apps-base
    version: 1.0.10
    repository: https://inders-poc.github.io/helm-charts/
